# chatshow

./: .gitignore  LICENSE  README.md  build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/kritiko/: ChatShow.java
src/main/java/com/kritiko/controller/: ConfigController.java  PlaceholderController.java
src/main/java/com/kritiko/listener/: ChatListener.java
